/* Default Styles */
body {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
  background-color: #eff3f5;
}

.landing-page {
  background-color: #eff3f5;
  padding-bottom: 40px;
}

.heading {
  font-size: 40px;
  color: #008000;
  font-weight: 600;
  text-align: center;
  margin-top: 50px;
}

.subheading {
  font-size: 27px;
  margin-top: 30px;
  color: #5a981b;
  font-weight: 600;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.approach-card-align {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.approach-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%; /* Default for smaller screens */
  max-width: 600px; /* Limits size for larger screens */
}

.approach-img {
  width: 100%;
  border-radius: 20px;
  padding: 10px;
  transition: padding 0.3s ease;
}

.approach-img:hover {
  padding: 1px;
}

.card-heading {
  font-size: 27px;
  font-weight: 600;
  margin-top: 10px;
}

.bullet-list {
  list-style-type: none;
  padding: 0;
}

.bullet-item {
  position: relative;
  padding-left: 30px;
  font-size: 20px;
  text-align: justify;
  margin-top: 10px;
}

.bullet-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  width: 18px;
  height: 18px;
  background-image: url('../../../public/auto.svg');
  background-size: cover;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}


@media only screen and (min-width: 1200px) {
  .mdview {
      display: none;
  }

  .approach-card {
      width: calc(33.333% - 20px);
  }
}


@media only screen and (min-width: 600px) and (max-width: 1199px) {
  .mdview {
    display: none;
}

.approach-card {
    width: calc(33.333% - 20px);
}



  body {
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
    background-color: #eff3f5;
  }
  
  .landing-page {
    background-color: #eff3f5;
    padding-bottom: 40px;
  }
  
  .heading {
    font-size: 30px;
    color: #008000;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
  }
  
  .subheading {
    font-size: 19px;
    margin-top: 30px;
    color: #5a981b;
    font-weight: 600;
    text-align: center;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .approach-card-align {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .approach-card {
    background-color: white;
    border: 0px solid #ddd;
    border-radius: 0px;
    padding: -32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 36%;
    
  }
  
  .approach-img {
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    transition: padding 0.3s ease;
  }
  
  .approach-img:hover {
    padding: 1px;
  }
  
  .card-heading {
    font-size: 22px;
    font-weight: 600;
    margin-top: 10px;
    width: 224px;
  }
  
  .bullet-list {
    list-style-type: none;
    padding: 0;
  }
  
  .bullet-item {
    position: relative;
    padding-left: 30px;
    font-size: 13px;
    text-align: justify;
    margin-top: 10px;
  }
  
  .bullet-item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    width: 18px;
    height: 18px;
    background-image: url('../../../public/auto.svg');
    background-size: cover;
  }
  
  .img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}


@media only screen and (max-width: 599px) {
  .dtview {
      display: none;
  }

  .approach-card {
      margin-bottom: 50px;
  }

  .approach-img {
      width: 55%;
  }

  .heading {
      font-size: 35px;
  }

  .subheading {
      font-size: 25px;
  }
}

.carousel-indicators button {
  background-color: #008000;
}

.com-center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.slide-align {
  width: 93%;
}
